<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/resume.css" />
    <title>Anjar Oki Wibowo</title>
  </head>
  <body>
    <div class="latar">
      <nav>
        <ol>
          <li>
            <a href="./home.html">Home</a>
          </li>
          <li>
            <a href="./resume.html">Resume</a>
          </li>
          <li>
            <a href="./portfolio.html">Portofolio</a>
          </li>
          <li>
            <a href="./art.html">Art</a>
          </li>
        </ol>
      </nav>
      <div>
        <h1>ANJAR OKI WIBOWO</h1>
        <p class="profesi">Network Engineer | Front-End Web Developer | Amuteur Artist</p>
        <p>Bekasi, Indonesia 17145</p>
      </div>
      <div class="kotak">
        <div class="me">
          <div class="meleft">
            Saya seorang network engineer yang memiliki ketertarikan dalam bidang seni lukis yang membuat saya ingin berpindah karir menjadi seorang front-end web developer dengan menjadi seorang front-end sangat mungkin untuk menuangkan
            ide kreatif yang saya miliki dibidang seni, dalam menunjang keinginan saya berpindah karir 2 tahun terakhir saya telah berhasil lulus mengikuti bootcamp dan kursus singkat.
          </div>
          <div class="meright">
            <p><b>Universitas Krisnadwipayana</b></p>
            <p>2010 - 2015</p>
            <p>Program studi Teknik Infomatika / Komputasi Berbasis Jaringan</p>
            <p>Mendapatkan Gelar <i>S.Kom</i> dengan <i>IPK 3.39</i></p>
            <br />
            <p><b>SMK Negri 1 Kota Bekasi</b></p>
            <p>2007 - 2010</p>
            <p>Jurusan Teknik Komputer Jaringan</p>
          </div>
        </div>
        <div class="ne">
          <div class="neleft">
            <b>Front-End Web Developer</b>
            <div class="box-skills">
              <div class="skills">
                <ol>
                  <li><b>HTML</b></li>
                  <li><b>CSS</b></li>
                  <li><b>JavaScript</b></li>
                  <li><b>Bootstrap</b></li>
                  <li><b>ReactJS</b></li>
                </ol>
              </div>
              <div class="value-skills">
                <ol>
                  <li><i>Mahir</i></li>
                  <li><i>Menengah</i></li>
                  <li><i>Menengah</i></li>
                  <li><i>Menengah</i></li>
                  <li><i>Pemula</i></li>
                </ol>
              </div>
            </div>
          </div>
          <div class="neright">
            <p><b>Binar Academy</b></p>
            <p>6 Bulan</p>
            <p><i>Full Stack Web Developer</i></p>
            <br />
            <p><b>RevoU</b></p>
            <p>2 Minggu</p>
            <p><i>Fundamental Course Software Engineer</i></p>
            <br />
            <p><b>Projects</b></p>
            <p>Game Traditional</p>
            <p>Kalkulator BMI</p>
            <p>Portofolio</p>
          </div>
        </div>
        <div class="fw">
          <div class="fwleft">
            <b>Network Engineer</b>
            <br />
            <br />
            <b>Cisco</b> <i>Mahir</i>
            <br />
            <b>MikroTik</b> <i>Mahir</i>
            <br />
            <b>Juniper</b> <i>Mahir</i>
          </div>
          <div class="fwright">
            <p><b>PT. Rahma Puspa Mediatama</b></p>
            <p>2018 - Sekarang</p>
            <p><i>Network Engineer</i></p>
            <br />
            <p><b>Depo TRAS</b></p>
            <p>2016 - 2017</p>
            <p><i>Network Engineer</i></p>
            <br />
            <p><b>PT. Swadharma Duta Data</b></p>
            <p>2015 - 2016</p>
            <p><i>Technical Support Security Engineer</i></p>
          </div>
        </div>
        <div class="art">
          <div class="artleft">
            <b>Amuteur Artist</b>
          </div>
          <div class="artright">
            <p><b>Art The Fact 1.0</b></p>
            <p>2022 <i>Museum Bahari, Jakarta</i></p>
            <br />
            <p><b>Pameran Pajang Karya "Bersama" KamiSketsa</b></p>
            <p>2022 <i>Galeri Nasional Indonesia, Jakarta</i></p>
            <br />
            <p><b>Pameran Pajang Karya KamiSketsa</b></p>
            <p><b>Rekontruksi Kontrol Motorik</b></p>
            <p>2021 <i>Galeri Nasional Indonesia, Jakarta</i></p>
            <br />
            <p><b>Pameran Hasil Workshop Lukis Cat Air</b></p>
            <p><b>Dalam Rangka HARDIKNAS</b></p>
            <p>2019 <i>Galeri Nasional Indonesia, Jakarta</i></p>
            <br />
            <p><b>Pameran Sketsa [Re]Kreasi Garis</b></p>
            <p>2018 <i>Galeri Nasional Indonesia, Jakarta</i></p>
            <br />
            <p><b>Pameran Hasil Lomba</b></p>
            <p><b>Sketsa Museum Kebangkitan Nasional</b></p>
            <p>2018 <i>Museum Kebangkitan Nasional, Jakarta</i></p>
            <br />
            <p><b>Pameran Hasil Workshop KamiSketsa GalNas</b></p>
            <p>2017 <i>Galeri Nasional Indonesia, Jakarta</i></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
